v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 7 -150 -40 -130 -40 {}
L 7 130 -60 150 -60 {}
L 7 0 -110 0 -90 {}
L 7 0 90 0 110 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IREF dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VB1 dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=AVDD dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=AVSS dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=VB2 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=VB3 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VB4 dir=inout}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 125 -102 0 0 0.2 0.2 {}
T {IREF} -105 -44 0 1 0.2 0.2 {}
T {VB1} 125 -64 0 1 0.2 0.2 {}
T {AVDD} 15 -84 0 1 0.2 0.2 {}
T {AVSS} 15 76 0 1 0.2 0.2 {}
T {VB2} 125 -44 0 1 0.2 0.2 {}
T {VB3} 125 -24 0 1 0.2 0.2 {}
T {VB4} 125 -4 0 1 0.2 0.2 {}
