v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -150 0 -130 0 {}
L 7 40 -70 40 -50 {}
L 7 -100 -70 -100 -50 {}
L 7 100 -70 100 -50 {}
L 7 0 50 0 70 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=IREF dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=VB2 dir=inout}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VB1 dir=inout}
B 5 97.5 -72.5 102.5 -67.5 {name=VB4 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=AVSS dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {IREF} -105 -4 0 1 0.2 0.2 {}
T {VB2} 55 -44 0 1 0.2 0.2 {}
T {VB1} -85 -44 0 1 0.2 0.2 {}
T {VB4} 115 -44 0 1 0.2 0.2 {}
T {AVSS} 15 36 0 1 0.2 0.2 {}
