v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -12.5 -22.5 -12.5 22.5 {}
L 4 0 -30 0 -17.5 {}
L 4 0 17.5 0 30 {}
L 4 -17.5 -15 -17.5 15 {}
L 4 -12.5 17.5 0 17.5 {}
L 4 -7.5 -17.5 0 -17.5 {}
L 4 -40 0 -27.5 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=S dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=G dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=D dir=inout}
A 4 -22.5 0 5 180 360 {}
P 4 4 -7.5 -20 -12.5 -17.5 -7.5 -15 -7.5 -20 {fill=true}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {S} 5 -24 0 1 0.1 0.1 {}
T {B} -5 -4 0 1 0.1 0.1 {}
T {G} -25 -14 0 1 0.1 0.1 {}
T {D} 5 16 0 1 0.1 0.1 {}
