v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 40 -30 40 30 {}
L 4 40 30 90 0 {}
L 4 40 -30 90 0 {}
L 7 65 -35 65 -15 {}
L 7 96.25 0 116.25 0 {}
L 7 20 0 40 0 {}
L 7 65 15 65 35 {}
B 5 62.5 -37.5 67.5 -32.5 {name=VDD dir=inout}
B 5 113.75 -2.5 118.75 2.5 {name=OUT dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=IN dir=inout}
B 5 62.5 32.5 67.5 37.5 {name=GND dir=inout}
A 4 93.125 0 3.125 180 360 {}
T {@symname} 43.5 -7.25 0 0 0.1 0.1 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {VDD} 60 -54 0 1 0.2 0.2 {}
T {OUT} 145 -14 0 1 0.2 0.2 {}
T {IN} 5 -4 2 1 0.2 0.2 {}
T {GND} 65 41 0 1 0.2 0.2 {}
