#!/bin/bash

################################################################################
#                                                                              #
# Laboratorio de Circuitos Integrados (LCI)                                    #
#                                                                              #
# Criado para atender as necessidades do LCI                                   #
#                                                                              $
# 88040-900 Florianópolis, SC, Brazil                                          #
# Phone: +55 48 3721-7720                                                      #
#                                                                              #
# Criado por: Gabriel Maranhao					               #
#                                                                              #
# Versao 1 - Suporte a SKY130 e GF180mcu  
# Versao 2 - Suporte a IHP-SG13G2 130nm (alpha release)                                       #
#                                                                              #             
#                                                                              #
# 08/11/2023						             	               #
################################################################################



while : ; do
    clear
    echo -e '\E[0;31;1m'"
    ###################################################################
    #                                                                 #
    #        Laboratorio de Circuitos Integrados - LCI/UFSC           #
    #                                                                 #
    #               CONFIGURACAO DO EDA OPEN-SOURCE                   #
    #                                                                 #
    #                                                                 #
    #                                            Gabriel Maranhao     #
    ###################################################################"
    echo -e '\E[0m'"
    
        Diretorio de trabalho corrente: $PWD.

    Se esse nao for o caminho correto, mude para o diretorio correto
    antes de rodar este script.

#
# Escolher o Design Kit
#
        [0] SKY130                        0.13um
        [1] GF180                         0.18um
        [2] IHP-SG13G2                    0.13um
        [S] Sair"

        read -p $'\n	  Escolha o Design Kit [1]> ' -r DK_OPTION

        case $DK_OPTION  in

                0) export PATH="$PATH:/home/$USER/.local/bin"
		   export PDK_ROOT=/home/$USER/pdk
                   export PDK=sky130A
                   export KLAYOUT_PATH="$PDK_ROOT/sky130A/libs.tech/klayout"
                   ln -s $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc
                   echo
                   echo "	  SkyWater 130nm selcionado:"
                   echo
                   echo "	  Digite $ xschem"
                   echo "	  Digite $ klayout -e"

                break
;;
                1) export PATH="$PATH:/home/$USER/.local/bin"
		   export PDK_ROOT=/home/$USER/pdk 
                   export PDK=gf180mcuC
                   export KLAYOUT_PATH="$PDK_ROOT/gf180mcuC/libs.tech/klayout"
                   ln -s $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc
                   echo
                   echo "	  GlobalFoundries 180nm selcionado:"
                   echo
                   echo "	  Digite $ xschem"
                   echo "	  Digite $ klayout -e"

                break
;;
                2) export PATH="$PATH:/home/$USER/.local/bin"
		   export PDK_ROOT=/home/$USER/pdk/
                   export PDK=IHP-Open-PDK/ihp-sg13g2/
                   export KLAYOUT_PATH="$PDK_ROOT/$PDK/libs.tech/klayout"
                   ln -s $PDK_ROOT/$PDK/libs.tech/xschem/xschemrc
                   echo
                   echo "         IHP-SG13G2 130nm selcionado (Alpha release):"
                   echo
                   echo "	  Digite $ xschem"
                   echo "	  Digite $ klayout -e"

                break
;;
################################
# Sai do script de configuracao#
################################
                "s" | "S")
                unset PDK
                echo
                echo "  Cancelado pelo usuario. Nenhum design kit configurado!"
                echo
                return
                ;;
        esac
done