v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -10 -30 -10 {}
L 4 -70 -30 -30 -30 {}
L 4 30 -20 70 -20 {}
L 4 30 20 70 20 {}
L 4 -70 120 70 120 {}
L 4 -70 -70 70 -70 {}
L 4 -70 -70 -70 120 {}
L 4 70 -70 70 120 {}
L 4 -70 30 -30 30 {}
L 4 -70 10 -30 10 {}
L 4 10 -30 10 30 {}
L 4 -30 0 10 0 {}
L 7 30 -90 30 -70 {}
L 7 30 120 30 140 {}
L 7 -90 -30 -70 -30 {}
L 7 -90 -10 -70 -10 {}
L 7 70 -20 90 -20 {}
L 7 70 20 90 20 {}
L 7 -10 120 -10 140 {}
L 7 -90 50 -70 50 {}
L 7 -90 70 -70 70 {}
L 7 -90 90 -70 90 {}
L 7 -90 110 -70 110 {}
L 7 -90 10 -70 10 {}
L 7 -90 30 -70 30 {}
B 5 27.5 -92.5 32.5 -87.5 {name=AVDD dir=inout}
B 5 27.5 137.5 32.5 142.5 {name=AVSS dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=VI_1A dir=inout}
B 5 -92.5 -12.5 -87.5 -7.5 {name=VI_1B dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=VO2 dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=VO1 dir=inout}
B 5 -12.5 137.5 -7.5 142.5 {name=VCM dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=VB1 dir=inout}
B 5 -92.5 67.5 -87.5 72.5 {name=VB2 dir=inout}
B 5 -92.5 87.5 -87.5 92.5 {name=VB3 dir=inout}
B 5 -92.5 107.5 -87.5 112.5 {name=VB4 dir=inout}
B 5 -92.5 7.5 -87.5 12.5 {name=VI_2A dir=inout}
B 5 -92.5 27.5 -87.5 32.5 {name=VI_2B dir=inout}
P 4 4 -30 -50 -30 50 70 0 -30 -50 {}
T {@symname} -31 54 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {AVDD} 45 -64 0 1 0.2 0.2 {}
T {AVSS} 35 106 0 1 0.2 0.2 {}
T {VI_1A} -35 -44 0 1 0.2 0.2 {}
T {VI_1B} -35 -24 0 1 0.2 0.2 {}
T {VO2} 65 -34 0 1 0.2 0.2 {}
T {VO1} 65 26 0 1 0.2 0.2 {}
T {+

-} -20 -40 0 0 0.2 0.2 {}
T {VCM} -5 106 0 1 0.2 0.2 {}
T {VB1} -45 46 0 1 0.2 0.2 {}
T {VB2} -45 66 0 1 0.2 0.2 {}
T {VB3} -45 86 0 1 0.2 0.2 {}
T {VB4} -45 106 0 1 0.2 0.2 {}
T {VI_2A} -35 -4 0 1 0.2 0.2 {}
T {VI_2B} -35 16 0 1 0.2 0.2 {}
T {+

-} -20 0 0 0 0.2 0.2 {}
T {+

-} 20 -20 0 0 0.2 0.2 {}
