v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 -50 -90 -50 -70 {}
L 7 50 -90 50 -70 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 0 70 0 90 {}
L 7 50 70 50 90 {}
L 7 -50 70 -50 90 {}
B 5 -52.5 -92.5 -47.5 -87.5 {name=VD1 dir=inout}
B 5 47.5 -92.5 52.5 -87.5 {name=VD2 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VG2 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VG1 dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VB dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=VS2 dir=inout}
B 5 -52.5 87.5 -47.5 92.5 {name=VS1 dir=inout}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VD1} -45 -64 0 1 0.2 0.2 {}
T {VD2} 65 -64 0 1 0.2 0.2 {}
T {VG2} 125 -4 0 1 0.2 0.2 {}
T {VG1} -105 -4 0 1 0.2 0.2 {}
T {VB} 5 56 0 1 0.2 0.2 {}
T {VS2} 65 56 0 1 0.2 0.2 {}
T {VS1} -45 56 0 1 0.2 0.2 {}
