v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname  LENGHT=@LENGHT WIDTH=@WIDTH"
template="name=x1 WIDTH=1u LENGHT=1u"
}
V {}
S {}
E {}
L 4 7.5 -22.5 7.5 22.5 {}
L 4 -20 0 2.5 0 {}
L 4 20 -30 20 -17.5 {}
L 4 20 17.5 20 30 {}
L 4 2.5 -15 2.5 15 {}
L 4 7.5 -17.5 20 -17.5 {}
L 4 7.5 17.5 15 17.5 {}
L 4 7.5 0 20 0 {}
L 20 33.28125 -3.125 43.4375 -3.125 {}
B 5 17.5 -32.5 22.5 -27.5 {name=D dir=inout m=27}
B 5 -22.5 -2.5 -17.5 2.5 {name=G dir=inout m=27}
B 5 17.5 27.5 22.5 32.5 {name=S dir=inout m=27}
B 5 17.5 -2.5 22.5 2.5 {name=B dir=inout m=27}
P 4 4 15 15 20 17.5 15 20 15 15 {fill=true}
T {@symname} 25 -28.5 0 0 0.2 0.2 {}
T {@name} -22.5 -29.5 0 0 0.2 0.2 {}
T {D} 15 -34 0 1 0.1 0.1 {}
T {G} -12.5 -9 0 1 0.1 0.1 {}
T {S} 15 26 0 1 0.1 0.1 {}
T {B} 17.5 -9 0 1 0.1 0.1 {}
T {@WIDTH} 32.5 -13.5 0 0 0.15 0.15 { layer=20}
T {@LENGHT} 32.5 -3.5 0 0 0.15 0.15 { layer=20}
