v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname  LENGHT=@LENGHT WIDTH=@WIDTH"
template="name=x1 WIDTH=1u LENGHT=1u"
}
V {}
S {}
E {}
L 4 2.5 -22.5 2.5 22.5 {}
L 4 -25 0 -2.5 0 {}
L 4 15 -30 15 -17.5 {}
L 4 15 17.5 15 30 {}
L 4 -2.5 -15 -2.5 15 {}
L 4 2.5 -17.5 15 -17.5 {}
L 4 2.5 17.5 10 17.5 {}
L 4 2.5 0 15 0 {}
L 20 28.28125 -3.125 38.4375 -3.125 {}
B 5 12.5 -32.5 17.5 -27.5 {name=D dir=inout}
B 5 -27.5 -2.5 -22.5 2.5 {name=G dir=inout}
B 5 12.5 27.5 17.5 32.5 {name=S dir=inout}
B 5 12.5 -2.5 17.5 2.5 {name=B dir=inout}
P 4 4 10 15 15 17.5 10 20 10 15 {fill=true}
T {@symname} 20 -28.5 0 0 0.2 0.2 {}
T {@name} -27.5 -29.5 0 0 0.2 0.2 {}
T {D} 10 -34 0 1 0.1 0.1 {}
T {G} -17.5 -9 0 1 0.1 0.1 {}
T {S} 10 26 0 1 0.1 0.1 {}
T {B} 12.5 -9 0 1 0.1 0.1 {}
T {@WIDTH} 27.5 -13.5 0 0 0.15 0.15 { layer=20}
T {@LENGHT} 27.5 -3.5 0 0 0.15 0.15 { layer=20}
