v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname  LENGHT=@LENGHT WIDTH=@WIDTH"
template="name=x1 WIDTH=1u LENGHT=1u"
}
V {}
S {}
E {}
L 4 37.5 -22.5 37.5 22.5 {}
L 4 10 0 32.5 0 {}
L 4 50 -30 50 -17.5 {}
L 4 50 17.5 50 30 {}
L 4 32.5 -15 32.5 15 {}
L 4 37.5 -17.5 50 -17.5 {}
L 4 37.5 17.5 45 17.5 {}
L 4 37.5 0 50 0 {}
L 20 63.28125 -3.125 73.4375 -3.125 {}
B 5 47.5 -32.5 52.5 -27.5 {name=D dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=G dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=S dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=B dir=inout}
P 4 4 45 15 50 17.5 45 20 45 15 {fill=true}
T {@symname} 55 -28.5 0 0 0.2 0.2 {}
T {@name} 7.5 -29.5 0 0 0.2 0.2 {}
T {D} 45 -34 0 1 0.1 0.1 {}
T {G} 17.5 -9 0 1 0.1 0.1 {}
T {S} 45 26 0 1 0.1 0.1 {}
T {B} 47.5 -9 0 1 0.1 0.1 {}
T {@WIDTH} 62.5 -13.5 0 0 0.15 0.15 { layer=20}
T {@LENGHT} 62.5 -3.5 0 0 0.15 0.15 { layer=20}
