v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname vt0_N=@vt0_N vt0_P=@vt0_P"
template="name=x1 vt0_N=0.558 vt0_P=0.525"
}
V {}
S {}
E {}
L 4 50 -30 50 30 {}
L 4 50 30 100 0 {}
L 4 50 -30 100 0 {}
L 5 106.25 0 130 -0 {}
L 7 70 -38.125 70 -18.125 {}
L 7 30 0 50 0 {}
L 7 70 18.125 70 38.125 {}
B 5 127.5 -2.5 132.5 2.5 {name=VDD dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=IN dir=inout}
B 5 67.5 -42.5 72.5 -37.5 {name=OUT dir=inout}
B 5 67.5 37.5 72.5 42.5 {name=GND dir=inout}
A 4 103.125 0 3.125 180 360 {}
T {@symname} 53 -3.5 0 0 0.12 0.12 {}
T {@name} 52.5 13 0 0 0.1 0.1 {}
T {VDD} 90 -36.5 0 1 0.15 0.15 {}
T {IN} 40 -14 0 1 0.15 0.15 {}
T {OUT} 130 -14 0 1 0.15 0.15 {}
T {GND} 90 28.5 0 1 0.15 0.15 {}
T {VT0 NMOS=@vt0_N} -9.5 31.5 0 0 0.12 0.12 {}
T {VT0 PMOS=@vt0_P} -7 -41 0 0 0.12 0.12 {}
